spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://user-db.cdauhgzidnrl.us-east-1.rds.amazonaws.com:3306/assignment
spring.datasource.username=scalable
spring.datasource.password=scalable
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8090

#Updated123